From pnyx at mail.berlios.de  Fri Dec 29 11:48:43 2006
From: pnyx at mail.berlios.de (pnyx at mail.berlios.de)
Date: Fri, 29 Dec 2006 11:48:43 +0100
Subject: [Dsa-hl-svn] r2929 - modules/Maptest/models
Message-ID: <200612291048.kBTAmhnY018590@sheep.berlios.de>

Author: pnyx
Date: 2006-12-29 11:45:00 +0100 (Fri, 29 Dec 2006)
New Revision: 2929

Modified:
   modules/Maptest/models/Ruchin_l.mesh
   modules/Maptest/models/Ruchin_m.mesh
   modules/Maptest/models/Ruchin_p.mesh
   modules/Maptest/models/Ruchintest.material
Log:
Transparente Fenster

Modified: modules/Maptest/models/Ruchin_l.mesh
===================================================================
(Binary files differ)

Modified: modules/Maptest/models/Ruchin_m.mesh
===================================================================
(Binary files differ)

Modified: modules/Maptest/models/Ruchin_p.mesh
===================================================================
(Binary files differ)

Modified: modules/Maptest/models/Ruchintest.material
===================================================================
--- modules/Maptest/models/Ruchintest.material	2006-12-28 15:01:50 UTC (rev 2928)
+++ modules/Maptest/models/Ruchintest.material	2006-12-29 10:45:00 UTC (rev 2929)
@@ -246,7 +246,7 @@
 			texture_unit
 			{
 				texture_alias 0
-				texture ruchin_atlasmap.png
+				texture ruchin_atlasmap.dds
 				colour_op_ex modulate_x2 src_texture src_current
 				colour_op_multipass_fallback dest_colour zero
 			}
@@ -277,7 +277,7 @@
 			
 			texture_unit
 			{
-				texture ruchin_atlasmap.png
+				texture ruchin_atlasmap.dds
 			}
 
 			
@@ -286,6 +286,8 @@
 	}
 }
 
+
+
 material Ruchin/Schiefer
 {
 //lighting off
@@ -313,3 +315,37 @@
 	}
 
 }
+
+material Ruchin/glas
+{
+//lighting off
+	receive_shadows off
+	technique
+	{
+		pass
+		{
+			ambient 0.8 0.8 0.8 1
+			//ambient 0.0 0.0 0.0 1
+			//ambient vertexcolour
+ 
+			//specular 0 0 0 1 10
+			
+			//diffuse 0.9 0.9 0.9 
+			//emissive 0.105882 0.105882 0.105882 1
+			//emissive vertexcolour
+			
+			// ?berblenden aktiviert
+      		scene_blend alpha_blend 
+      		// Tiefenpuffer aus
+      		depth_write off
+			
+			texture_unit
+			{
+				texture ruchin_atlasmap.dds
+			}
+
+			
+		}
+
+	}
+}
\ No newline at end of file



From pnyx at mail.berlios.de  Fri Dec 29 17:02:54 2006
From: pnyx at mail.berlios.de (pnyx at mail.berlios.de)
Date: Fri, 29 Dec 2006 17:02:54 +0100
Subject: [Dsa-hl-svn] r2930 - in modules/Maptest: materials
	materials/textures models scripts/maps
Message-ID: <200612291602.kBTG2spF031833@sheep.berlios.de>

Author: pnyx
Date: 2006-12-29 17:02:38 +0100 (Fri, 29 Dec 2006)
New Revision: 2930

Added:
   modules/Maptest/materials/arc_door_tavern.material
   modules/Maptest/materials/textures/arc_door_tavern.dds
   modules/Maptest/models/arc_door_tavern.mesh
   modules/Maptest/models/arc_door_tavern_mesh.skeleton
Modified:
   modules/Maptest/scripts/maps/maptest.rb
Log:
Tavernent?\195?\188r added

Added: modules/Maptest/materials/arc_door_tavern.material
===================================================================
--- modules/Maptest/materials/arc_door_tavern.material	2006-12-29 10:45:00 UTC (rev 2929)
+++ modules/Maptest/materials/arc_door_tavern.material	2006-12-29 16:02:38 UTC (rev 2930)
@@ -0,0 +1,17 @@
+
+material taverntuer
+{
+	technique
+	{
+		pass
+		{
+			ambient 0.8 0.8 0.8 1
+			specular 0 0 0 1 10
+
+			texture_unit
+			{
+				texture arc_door_tavern.dds
+			}
+		}
+	}
+}
\ No newline at end of file

Added: modules/Maptest/materials/textures/arc_door_tavern.dds
===================================================================
(Binary files differ)


Property changes on: modules/Maptest/materials/textures/arc_door_tavern.dds
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: modules/Maptest/models/arc_door_tavern.mesh
===================================================================
(Binary files differ)


Property changes on: modules/Maptest/models/arc_door_tavern.mesh
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Added: modules/Maptest/models/arc_door_tavern_mesh.skeleton
===================================================================
(Binary files differ)


Property changes on: modules/Maptest/models/arc_door_tavern_mesh.skeleton
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Modified: modules/Maptest/scripts/maps/maptest.rb
===================================================================
--- modules/Maptest/scripts/maps/maptest.rb	2006-12-29 10:45:00 UTC (rev 2929)
+++ modules/Maptest/scripts/maps/maptest.rb	2006-12-29 16:02:38 UTC (rev 2930)
@@ -2,6 +2,7 @@
 $World = $CORE.getWorld()
 require 'player.rb'
 require 'hero.rb'
+require 'door.rb'
 
 # Physik aktivieren
 $PM.setEnabled(true);
@@ -44,7 +45,17 @@
 $SCRIPT.log("SteeringVehicle f?r Held erstellen...");
 
 
+$SCRIPT.log("T?ren einsetzen");
+#door1 = Door.new("Haustuer", "Eine Holzt?r", [-12.9124, -6.86492, 13.7133], [0, -120, 0], "arc_door_02.mesh");
+#door1.addActions(false, true)
 
+door2 = Door.new("Tavernent?r", "Die Eingangst?r zur Taverne", [52.461, 1.28902, -26.323], [-0.462671,0.0, 0.88653, 0.0], "arc_door_tavern.mesh");
+door2.addActions(false, true)
+
+$SCRIPT.log("T?ren gesetzt");
+
+
+
 $SCRIPT.log("Dorf-Thema laden");
 testmaptrack = $AM.createSoundSampleActor( "testmaptrack", "testmaptrack.ogg" ); 
 testmaptrack.getControlledObject().set3d(false);



